@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css');
:root{
    --title-font: "Poppins";
    --main-font: "Poppins";
    --container-size: 1200px;
    --white: #ffffff;
    --dark: #8e5a07;
    --black: #1e1e1e;
    --main-color: #d4932c;
    --light: #b37615;
    --body-size: 16px;
    --title-size: 4rem;
    --radius: 50px;
    --border-radius: 0px;
}
*{padding: 0%;margin: 0%;box-sizing: border-box;scroll-behavior: smooth;}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
body{color: var(--black);font-family: var(--main-font);background: url(../images/background.svg);background-size: 100%;position: relative;min-height: 100vh;min-width: 100%;letter-spacing: 1.2px;line-height: 2;font-weight: 300;}
body::before{content: "";position: absolute;inset: 0;background: #fff;z-index: 0;backdrop-filter: blur(200px);}
h1,h2,h3,h4,h5,h6{font-family: var(--title-font);font-weight: 700;font-style: normal;}
a{text-decoration: none;color: var(--dark);transition: all .3s linear;}
.btn{
    border: 1px solid #21451940;
    padding: 12px 30px;
    border-radius: var(--radius);
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 400;
}
.btn-group{
    display: flex;
    gap: 40px;
    align-items: center;
}

.btn-group span strong {
    font-size: 24px;
    color: var(--dark);
    white-space: nowrap;
}

.btn-group span {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.btn:hover{
    background: var(--main-color);
    color: var(--white);
    border-color: var(--main-color);
}

.default-card.tarif-card:hover a.btn:hover {
    padding: 10px 25px;
    box-shadow: 10px 10px 10px #00000029;
}
.seemore{color: var(--main-color);display: flex;gap: 10px;font-size: 17px;letter-spacing: 1px;font-weight: 500;opacity: 1.5;}
.seemore:hover{
    color: var(--main-color);
    letter-spacing: 2px;
    gap: 5px;
    opacity: 1;
}
.flex{display: flex;}
.grid{display: grid;}
.navbar{justify-content: space-between;padding: 1vh 10%;position: fixed;width: 100%;transition: all .3s linear;}
.navbar.fixed{
    top: 0;
    width: 100%;
    background: var(--white);
    padding: 10px 10%;
    z-index: 99;
    box-shadow: 10px 10px 50px #7b7b7b14;
}
a.logo{
    display: flex;
}
a.logo img{width: 80px;}
header .burger,.closeBtn{display: none;}

a.logo strong {
    color: var(--main-color);
}
nav ul{align-items: center;list-style: none;gap: 25px;}

header nav {
    display: flex;
}
header ul li a{color: var(--black);font-family: var(--title-font);letter-spacing: 1px;font-size: 16px;opacity: .7;transition: all .3s linear;font-weight: 400;}
header ul li a:hover,header ul li a.active{color: var(--main-color);opacity: 1;}
.banner{grid-template-columns: 1.4fr 1fr;grid-gap: 5%;padding: 10% 10% 5%;position: relative;}
.banner .slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.banner .slogan h1{
    font-size: 5em;
    letter-spacing: 2px;
    line-height: 1.1;
    font-weight: bold;
}
.banner .slogan h1 strong{color: var(--main-color);}
.banner .slogan p{
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 0em;
    letter-spacing: 1px;
}
.banner .img-banner{
    height: 700px;
    position: relative;
}

.banner .img-banner span {
    position: absolute;
    bottom: 4%;
    left: -10%;
    background: var(--main-color);
    padding: 3em 20px 0;
    text-align: center;
    height: 100px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(
    --border-radius);
    animation: bounce 2s infinite alternate-reverse;
    color: var(--white);
    z-index: 11;
}
@keyframes bounce{
    from{transform: translateY(-10px);}
    to{transform: translateY(10px);}
}

.banner .img-banner span strong {
    font-size: 5em;
    position: absolute;
    top: -70px;
    text-shadow: 1px 1px 50px #0000005e;
}

.banner .img-banner:before {
    content: "";
    position: absolute;
    width: 135%;
    height: 110%;
    background: url(../images/shape.png);
    z-index: 0;
    top: -10%;
    left: -20%;
    /* mix-blend-mode: difference; */
    background-size: contain;
    background-repeat: no-repeat;
}
.banner .img-banner img{width: 80%;height: 90%;object-fit: cover;object-position: left;/* border-radius: 50%; */z-index: 2;position: relative;}

main section{position: relative;padding: 4% 10%;z-index: 1;}

section.services {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
main section.about{grid-template-columns: 1fr 1fr;grid-gap: 8%;align-items: center;}
main section .title{font-size: 18px;font-family: var(--main-font);color: var(--main-color);line-height: 0;font-weight: 400;font-style: normal;letter-spacing: 1.5px;padding-bottom: 20px;}
main section .subtitle{display: block;font-family: var(--title-font);font-size: var(--title-size);color: var(--black);font-weight: 100;line-height: 1.7;padding-bottom: 5px;font-style: normal;letter-spacing: 1px;}
main section .subtitle.center,.center{text-align: center;}
.text-bloc{flex-direction: column;justify-content: flex-start;gap: 30px;}
main section.about .jumbotron{
    padding: 20px 40px;
    font-weight: 300;
    display: flex;
    letter-spacing: 1px;
    gap: 40px;
    border: 0;
    background: linear-gradient(45deg, #b5b5b547, #0e3b0414);
    backdrop-filter: blur(10px);
    box-shadow: 15px 15px 50px #00000005;
    align-items: flex-start;
}
main section.about .jumbotron:nth-child(2){border: 0;}
.jumbotron span{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    position: relative;
    font-size: 35px;
    padding: 20px 20px;
    color: var(--white);
    border-radius: var(--border-radius);
    opacity: 1;
    backdrop-filter: blur(50px);
}
main section.about .jumbotron:nth-child(2) span{background: rgba(255, 255, 255, 0.138);}
.jumbotron .description h3{
    font-size: 25px;
    font-family: var(--title-font);
    letter-spacing: 0px;
    font-weight: 900;
}

.jumbotron .description {
    line-height: 1.7;
    font-size: 16px;
}
.img-bloc{
    height: 700px;
    box-shadow: 10px 10px 1000px #00000038;
    position: relative;
}

.img-bloc.flex:before {
    content: "";
    position: absolute;
    width: 120%;
    height: 140%;
    background: url(../images/shape.png);
    z-index: 0;
    top: -18%;
    left: -15%;
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
}

.img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    object-position: top;
}
main section.services .services-list {overflow: hidden;position: relative;}

main section.services .btn-nav {
    position: absolute;
    top: 14%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.services .service-card{width: 100%;border-radius: var(--border-radius);}
main section.services .service-card .img{height: 450px;border-radius: var(--border-radius);overflow: hidden;}
main section.services .service-card .img img{width: 100%;height: 100%;object-fit: cover;transition: all .3s linear;}

main section.services .service-card .img:hover img {
    transform: scale(1.5);
    filter: brightness(0.5);
}
main section.services .service-card .description{position: relative;display: flex;flex-direction: column;background: var(--white);width: 80%;left: 10%;top: -40px;padding: 25px 20px;align-items: center;border-radius: var(--border-radius);box-shadow: 10px 10px 50px #00000038;}
main section.services .service-card span.num{
    position: absolute;
    top: -25px;
    height: 40px;
    width: 40px;
    background: var(--dark);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 40px;
    font-family: var(--title-font);
    font-weight: 900;
}

main section.services .service-card h3 {
    font-style: normal;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
}
.swiper-button-next,.swiper-button-prev{
    position: relative;
    background: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
    border: 1px solid #b6b6b6;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background: var(--dark);
    color: var(--white);
}
main section.partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
main section.partners .container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
main section.partners .container .img{
    width: 20%;
}
main section.partners .container .img img{
    width: 70%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all .3s linear;
    filter: invert(1) brightness(1);
    opacity: 1;
}

main section.partners .container .img:hover img {
    filter: invert(0) brightness(.5);
    opacity: 1;
}
main section.stats{justify-content: space-between;gap: 8%;padding: 2% 10%;flex-direction: row-reverse;}

main section.stats .container {
    display: flex;
    width: 100%;
    grid-gap: 40px;
}
main section.stats .item-count{width: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;text-align: center;gap: 0;border: 1px solid transparent;padding: 20px;transition: all .1s linear;}

main section.stats .item-count span:nth-child(1){color: var(--black);font-family: var(--main-font);font-size: 60px;font-weight: 500;opacity: 1;}
main section.stats .item-count span{font-weight: 300;letter-spacing: 1.5px;transition: all .3s linear;}

main section.stats .item-count span:hover {
    opacity: 1;
}

main section.atout{display: flex;flex-direction: column;align-items: center;gap: 50px;}
main section.atout .container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    justify-content: center;
}
.default-card{display: flex;flex-direction: column;justify-content: center;padding: 40px 30px;gap: 15px;transition: all .3s linear;/* background: linear-gradient(0deg, #f7f7f70a, #9ec19817); */border-radius: var(--border-radius);align-items: center;}

main section.atout .container .default-card {
    width: 30%;
    border: 1px solid #8e5a0738;
    gap: 0px;
}

.default-card:hover {
    transform: translateY(-10px) !important;
    border-color: transparent;
    box-shadow: 10px 10px 50px #00000017;
}
.default-card span{width: 70px;height: 70px;border-radius: 50%;transition: all .3s linear;display: flex;justify-content: center;align-items: center;/* background: var(--main-color); */font-size: 30px;color: var(--light);}
.default-card span img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 1;
}

.tarif-card:hover span {
    background: var(--main-color);
    color: var(--white);
}

.tarif-card span {
    color: var(--white);
    background: #1d9e0026;
}
.tarif-card span i{color: var(--light);}
.default-card:hover a.seemore {
    color: var(--white);
}
.default-card h3{
    letter-spacing: 1px;
    font-weight: 700;
    padding: 10px 0;
    font-size: 20px;
}
.atout .default-card p{
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
}

.default-card p {
    font-size: 14px;
}

.cases-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section.cases .controls{
    padding: 1% 0% 2%;
    display: flex;
    gap: 10px;
    justify-content: center;
    border-bottom: 1px solid #c28f0430;
  }

  
section.cases button{
    display: inline-block;
    border-radius: 0;
    cursor: pointer;
    border: 1px solid #8e5a07;
    padding: 10px 20px;
    background: transparent;
    letter-spacing: 1px;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    transition: all .3s linear;
    opacity: .6;
  }
  
  section.cases button.active,section.cases button:hover{
    background: var(--main-color);
    color: var(--white);
    border-color: var(--main-color);
    opacity: 1;
  }
  
  section.cases button:focus{
    outline: 0 none;
  }
  
  section.cases button + label{
    margin-left: 1em;
  }
  
  section.cases .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    grid-gap: 40px;
  }
  
  section.cases  .container:after{
    content: '';
    display: inline-block;
    width: 100%;
  }
  .img-content{overflow: hidden;height: 300px;position: relative;width: 100%;}
  .img-content img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
}
  
  section.cases .container .mix{
    text-align: left;
    display: none;
  }

.mix .default-card {
    padding: 0;
    margin: 0;
    background: transparent;
    align-items: flex-start;
    box-shadow: none;
    backdrop-filter: blur(0px);
}
.mix .default-card .btn{border: 0;padding: 0;}
.mix .default-card:hover {
    border: none;
    background: transparent;
    transform: translate(0) !important;
}
section.accordion{position: relative;}
section.accordion::before{content: "";position: absolute;width: 300px;height: 300px;background: url(../images/hand-group.png);background-size: contain;background-repeat: no-repeat;right: 12%;top: -5%;animation: bounce 5s infinite alternate-reverse;opacity: 0.1;}
section.accordion .container {
    margin: 0 auto;
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
}

section.accordion .container .accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.accordion .accordion-item {
    border-bottom: 1px solid #aba9a961;
}
.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #1d9e0040;
}
.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--black);
    border: none;
    background: none;
    outline: none;
    font-size: var(--body-size);
    font-family: var(--main-font);
    letter-spacing: 1px;
    opacity: .7;
    transition: all .3s linear;
}
.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: var(--main-color);
    opacity: 1;
}
.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}
.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}
.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}
.accordion button[aria-expanded='true'] {
    color: var(--main-color);
    opacity: 1;
}
.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.accordion .accordion-content p {
    font-size: 14px;
    font-weight: 300;
    margin: 2em 0;
}

section.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 8%;
}

section.news .title {
    text-align: center;
}

section.news .container {
    display: flex;
    gap: 4%;
}
.item-new {
    width: 30%;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    /* border: 1px solid #ffffff24; */
    background: var(--white);
    box-shadow: 10px 10px 50px #00000017;
}
.img-new {
    height: 300px;
}
.img-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-body {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-weight: 200;
    letter-spacing: 1.5px;
}
.new-body .date {
    color: var(--main-color);
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 16px;
}
section.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    padding: 0 10% 5%;
}
section.map .zone{
    width: 100%;
}
section.map h2.title{text-align: center;}
section.map .zone iframe{
    width: 100%;
}
section.map .zone:hover iframe {
    filter: grayscale(0) invert(0);
}
section.infos{display: flex;justify-content: space-between;padding: 0% 0% 0%;gap: 30px;margin: 0;background: transparent;backdrop-filter: blur(0px);}
section.infos .item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
    width: 33%;
    background: #ffffff2e;
    backdrop-filter: blur(10px);
    justify-content: flex-start;
    padding: 20px 40px;
    box-shadow: 10px 10px 50px #00000017;
}
section.infos .item div {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 14px;
}
section.infos .item span.ico{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 15px;
    color: var(--white);
    position: relative;
}

section.infos .item span.ico:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 140%;
    background: #ffffff0d;
    border-radius: 50%;
    z-index: -1;
}
section.infos .item h3{
    font-size: 20px;
    color: var(--black);
}

section.infos .item a {color: var(--light);}
footer form{
    margin-top: 15px;
    width: 100%;
}

footer form input:focus {
    outline: 0;
    box-shadow: 5px 5px 10px #0000000d;
}
footer form input{
    padding: 10px 15px;
    background: transparent;
    border: 0;
    font-size: 15px;
    font-family: var(--main-font);
    font-weight: 400;
    letter-spacing: 1px;
    transition: all .3s linear;
}
footer form input[type="mail"]{
    background: #000000fa;
    color: var(--black);
    width: 70%;
    opacity: 1;
    font-size: 15px;
    padding: 10px 15px 10px;
}
footer form input[type="mail"]:hover{opacity: 1;}
footer form input[type="mail"]::placeholder{color: var(--white);}
footer form input[type="submit"]{
    background: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
}
footer form input[type="submit"]:hover {
    background: var(--main-color);
    color: var(--white);
}
h3.new-title {
    font-size: 22px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 500;
    letter-spacing: .5px;
}
footer{
    padding: 4% 10% 2%;
    position: relative;
}
.footer-1{
    display: flex;
    justify-content: space-between;
    gap: 5%;
    padding: 4% 0;
}
footer .bloc{
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: flex-start;
    gap: 10px;
}

footer .bloc ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

footer .bloc ul li a {
    color: var(--black);
    font-size: 16px;
}

footer .bloc ul li a:hover {
    opacity: 1;
    color: var(--main-color);
}

.btn-rs {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

header .btn-rs {
    margin-top: 0;
    margin-bottom: 20px;
}

.btn-rs span {
    background: #03030300;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s linear;
    color: var(--dark);
}

.btn-rs span:hover {
    background: var(--main-color);
    color: var(--white);
}
footer .bloc span{
    transition: all .3s linear;
}

footer .bloc span:hover {
    opacity: 1;
}
footer .bloc h3{
    font-size: 20px;
    letter-spacing: 0px;
    font-style: normal;
    color: var(--dark);
}
.footer-2{
    display: flex;
    justify-content: space-between;
    padding: 2% 0% 0;
    border-top: 1px solid #0000002b;
    letter-spacing: 1.5px;
    font-size: 14px;
    color: var(--black);
    background: var(--white);
}

section.footer-2 i {
    color: var(--light);
    font-size: 20px;
    padding: 0 0 0 5px;
}
/* mobile first */
@media(max-width: 991px){
    .navbar{padding: 2% 5%;}
    header .burger{display: flex;align-items: center;font-size: 40px;}
    .closeBtn{display: block;position: absolute;top: 30px;color: var(--light);font-size: 40px;}
    header nav ul.flex{position: fixed;flex-direction: column;background: var(--dark);width: 100%;left: 0;height: 100vh;z-index: -1;align-items: center;justify-content: center;transition: all .3s linear;opacity: 0;top: 0;display: none;}
    header nav ul.flex.opened{display: flex;opacity: 1;z-index: 9;}
    header ul li a{font-size: 30px;}
    .banner .img-banner,.jumbotron span{display: none;}
    .banner{display: flex;padding: 20% 5% 0;min-height: 500px;}
    .banner .slogan h1{font-size: 50px;}
    .banner .slogan p{font-size: 18px;}
    main section.partners .container{flex-wrap: wrap;gap: 10px;align-items: center;justify-content: center;}
    :root{--title-size: 2em;}
    main section.about .jumbotron,section.tarifs .container,section.news .container,
    .footer-1,section.infos{flex-direction: column;}
    main section.atout .container{flex-wrap: wrap;}
    main section.partners .container .img{width: 45%;border: 1px solid #ffffff2b;padding: 10px;}
    main section.about{grid-template-columns: 1fr;grid-gap: 40px;}  
    .img-bloc{height: 100%;}
    h2.title{text-align: center;gap: 10px;display: flex;flex-direction: column;}
    .tarif-card,.item-new,.default-card,footer .bloc{width: 100%;}
    .tarif-card:nth-child(2){transform: scale(1) !important;}
    .tarif-card:nth-child(2){transform: scale(1);}    
    section.news .container{gap: 50px;width: 100%;}
    main section{padding: 10% 5%;}
    section.infos{align-items: flex-start;padding: 10% 5%;}
    footer{padding: 5%;}
    .footer-2{flex-direction: column;gap: 13px;padding: 4% 0 4%;text-align: center;}
    .banner .slogan{gap: 15px;}
    main section.stats .item-count{width: 100%;align-items: center;justify-content: center;border: 1px solid #c28f0445;opacity: 1;padding: 20px;}
    main section.stats{display: grid;grid-template-columns: 1fr 1fr;grid-gap: 20px;padding: 5%;}
    main section.stats .item-count span:nth-child(1){font-size: 4em;}
}